# Boat

./: .classpath  .gitignore  AndroidManifest.xml  LICENSE  README-zh_CN.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: key_normal.txt
app/src/main/java/com/chenzy/owloading/: OWLoadingView.java
app/src/main/java/com/mio/boat/: AdapterListGame.java  AdapterListUser.java  CheckBoxGroup.java  MioCustom.java  MioDownload.java  MioLauncher.java  MioUtils.java  SignatureUtils.java  Splash.java  UserBean.java
app/src/main/java/com/mojang/minecraftpe/: TextInputProxyEditTextbox.java
app/src/main/java/com/wingsofts/guaguale/: WaveLoadingView.java
app/src/main/java/cosine/boat/: Activity_Download.java  BoatActivity.java  BoatApplication.java  BoatClientActivity_aj.java  BoatInput.java  BoatKeycodes.java  BoatLib.java  BoatScript.java  BoatTask.java  Config.java  ErrorActivity.java  FileChooseUtil.java  FloatView.java  LauncherActivity.java  LoadMe.java  MinecraftVersion.java  MioDownloader.java  MioLogin.java  MioMod.java  MioPack.java  MyAnimationUtils.java  MyApplication.java  RockerView.java  Utils.java
app/src/main/java/cosine/boat/logcat/: Logcat.java
app/src/main/jni/: CMakeLists.txt
app/src/main/jni/boat/: CMakeLists.txt  boat.c
app/src/main/jni/boat/include/: boat.h  boat_event.h
app/src/main/jni/loadme/: CMakeLists.txt  loadme.c
app/src/main/jni/mio/: Android.mk  Mio.cpp
app/src/main/res/anim/: anim_text_mio.xml
app/src/main/res/drawable/: background_layout.xml  background_layout_fictionlist.xml  button_down.xml  button_fx.xml  button_left.xml  button_leftdown.xml  button_leftup.xml  button_right.xml  button_rightdown.xml  button_rightup.xml  button_up.xml  button_yj.xml  control_button.xml  default_area_bg.xml  default_rocker_bg.xml  ic_close_black.xml  ic_creation.xml  ic_delete.xml  ic_home.xml  ic_plus.xml  ic_refresh.xml  ic_settings.xml  layout_button_background_normal.xml  layout_button_background_pressed.xml  mio_download_top.xml  mio_mod_top.xml
app/src/main/res/layout/: ac_command.xml  ac_download.xml  ac_miodownload.xml  ac_miologin.xml  activity_main.xml  alert.xml  alert_add_button.xml  alert_add_button_cmd.xml  alert_add_command.xml  alert_change_button.xml  alert_login.xml  alert_tly.xml  alert_update.xml  crossingKeyboard.xml  error.xml  item.xml  item_list_left.xml  item_list_right.xml  item_listview_game.xml  item_listview_user.xml  item_spinner.xml  item_view_miodownload.xml  itembarx.xml  launcher_layout.xml  layout_gamedir.xml  layout_gamelist.xml  layout_setting.xml  layout_user.xml  layout_version.xml  loading.xml  main.xml  mio_mod.xml  mio_overlay.xml  mio_pack.xml  overlay.xml  overlay_js.xml  popup_tip.xml  settings.xml  splash.xml  waveloading.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: miofile_paths.xml
boat/: build.gradle
boat/src/main/: AndroidManifest.xml
boat/src/main/java/cosine/boat/: BoatLib.java  BoatService.java
boat/src/main/jni/boat/: boat.c  boat_event.c  boat_internal.h
gradle/wrapper/: gradle-wrapper.properties
jni/boat/: Android.mk  boat.c  boat_activity.c  loadme.c
jni/client/: Client.cpp  Client.h
jni/server/: Client.h  Server.cpp
libs/armeabi-v7a/: corkscrew_test
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cosine/boat/: LauncherActivity.java  MinecraftActivity.java  VirglService.java
sample/src/main/res/layout/: launcher_layout.xml  minecraft_layout.xml
sample/src/main/res/values/: strings.xml  styles.xml
(+14 files in other folders)
