apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.mio.boat"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    compile 'com.leon:lfilepickerlibrary:1.8.0'
	api 'com.android.support:cardview-v7:27.1.1'
	api 'com.android.support:design:27.1.1'
	api 'com.android.support:appcompat-v7:27.1.1'
	compile 'cat.ereza:customactivityoncrash:2.2.0'
	compile 'com.larswerkman:HoloColorPicker:1.5'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
