<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center">
    
	<android.support.design.widget.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp">

		<EditText
			android:id="@+id/ed_username"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:hint="@string/loginEdAcTip"
			android:singleLine="true"
			android:inputType="textEmailAddress">

			<requestFocus/>

		</EditText>

	</android.support.design.widget.TextInputLayout>

	<android.support.design.widget.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp">

		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/ed_password"
			android:hint="@string/loginEdPwTip"
			android:singleLine="true"/>

	</android.support.design.widget.TextInputLayout>

</LinearLayout>

