<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		android:background="@drawable/background_layout_item"
		android:orientation="horizontal">

		<RadioButton
			android:id="@+id/item_listview_user_select"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginStart="5dp"/>

		<ImageView
			android:id="@+id/item_listview_userImageView"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_margin="10dp"
			android:layout_gravity="center"
			android:src="@drawable/steve"
			android:padding="5dp"/>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_weight="1"
			android:orientation="vertical">

			<TextView
				android:id="@+id/item_listview_user_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="3dp"
				android:layout_marginBottom="5dp"/>

			<TextView
				android:id="@+id/item_listview_user_state"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="离线模式"/>

		</LinearLayout>

		<ImageButton
			android:id="@+id/item_listview_user_remove"
			android:layout_width="25dp"
			android:layout_height="25dp"
			android:layout_gravity="center"
			android:layout_marginEnd="10dp"
			style="?android:attr/buttonBarButtonStyle"
			android:src="@drawable/ic_delete"/>

	</LinearLayout>

</LinearLayout>

