<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_version"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/background_layout_fictionlist">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingTop="5dp"
		android:paddingBottom="5dp"
		android:background="@color/colorPrimary">

		<LinearLayout
			android:id="@+id/layout_version_modctrl"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="10dp"
			android:orientation="horizontal">

			<ImageView
				android:src="@drawable/ic_settings"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="3dp"
				android:text="模组管理"
				android:textColor="#FFFFFFFF"/>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/layout_version_packctrl"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="10dp"
			android:orientation="horizontal">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#00ffffff"
				android:src="@drawable/ic_settings"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="3dp"
				android:text="材质管理"
				android:textColor="#FFFFFFFF"/>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/layout_version_refresh"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="10dp"
			android:orientation="horizontal">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#00ffffff"
				android:src="@drawable/ic_refresh"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="3dp"
				android:text="刷新"
				android:textColor="#FFFFFFFF"/>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="20dp"
			android:layout_marginRight="20dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="jvm启动参数："/>

			<EditText
				android:id="@+id/layout_version_editJvm"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:lines="3"
				android:gravity="top|left"/>

			<Button
				android:id="@+id/layout_version_save"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="保存"
				android:layout_marginTop="10dp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="-Xms(后跟最小运存) -Xmx(后跟最大运存)"
				android:layout_marginTop="10dp"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

