<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:animateLayoutChanges="true"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.v7.widget.CardView
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			app:cardBackgroundColor="#FFFFFFFF"
			app:cardCornerRadius="20dp">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:layout_marginTop="5dp"
					android:gravity="center"
					android:background="@drawable/mio_mod_top">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="已安装的材质"
						android:layout_margin="10dp"
						android:textSize="25sp"
						android:textColor="#FFFFFFFF"/>

				</LinearLayout>

				<ListView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginRight="5dp"
					android:id="@+id/list_pack_left"
					android:layout_marginLeft="5dp"/>

			</LinearLayout>

		</android.support.v7.widget.CardView>

		<android.support.v7.widget.CardView
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			app:cardBackgroundColor="#FFFFFFFF"
			app:cardCornerRadius="20dp">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:layout_marginTop="5dp"
					android:background="@drawable/mio_mod_top">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="未安装的材质"
						android:layout_margin="10dp"
						android:textSize="25sp"
						android:textColor="#FFFFFFFF"
						android:layout_centerInParent="true"/>

					<ImageView
						style="?android:attr/buttonBarButtonStyle"
						android:src="@drawable/ic_creation"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:layout_centerVertical="true"
						android:layout_marginRight="10dp"
						android:onClick="oc_select"/>

				</RelativeLayout>

				<ListView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginLeft="5dp"
					android:id="@+id/list_pack_right"
					android:layout_marginRight="5dp"/>

			</LinearLayout>

		</android.support.v7.widget.CardView>

	</LinearLayout>

</LinearLayout>

