<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:kongqw="http://schemas.android.com/apk/res-auto"
	android:animateLayoutChanges="true"
	android:id="@+id/overlayRelativeLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<Button
		android:stateListAnimator="@null"
		android:id="@+id/touch_pad"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginLeft="0dp"
		android:layout_marginBottom="0dp"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:alpha="0.0"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="♢♢♢来自Mio的操作提示：♢♢♢\n 1.自定义按键的使用方法:长按悬浮按钮0.8s，可以打开右侧菜单，\n点击“自定义按键”开启自定义按键功能，再点击屏幕的非按键区域即可显示自定义按键菜单，\n按键摆放完毕后点击右下角的澪键关闭自定义并且保存按键信息。\n 2.如果遇到按键超出屏幕请点击终极重置（从屏幕左边右划即可看到）\n 3.如果不小心删了部分无法在菜单里添加的按键，请点击按键重置（同2）\n 3.点击右上角隐藏按键\n 4.全键内的pri为锁定式（空岛挂机挖石头?）\n 祝玩得开心哟(๑•̀ω•́๑)\n来自Mio的按键提示：\n○为攻击/破坏;✕为放置;◎为跳跃;▽为潜行\n以下为高级操作说明:\n1.合成物品/拖动滑动条时需要长按0.15s再开始拖动\n2.按住方向键并往该方向相反的方向滑动可以除非跳跃，再向相同方向滑动可以取消\n3.Mio版支持屏幕多指操作，第一根手指控制方向，\n第二根手指点击屏幕触发攻击/破坏(第一根手指需要留在屏幕上)，\n第三根手指点击屏幕触发放置(第一根和第二根手指需要留在屏幕上)(向左右滑动可快速切换物品)\n本提示30s后才可以点击即可关闭"
		android:layout_centerInParent="true"
		android:id="@+id/tips"
		android:textStyle="bold|italic|normal"
		android:textColor="#FFFF9393"
		android:textSize="11sp"
		android:visibility="gone"/>

	<ImageView
		android:layout_height="22dp"
		android:layout_width="22dp"
		android:src="@drawable/cursor"
		android:id="@+id/mouse_cursor"/>

	<include
		android:layout_width="165dp"
		android:layout_height="165dp"
		android:layout_alignParentLeft="true"
		layout="@layout/crossingKeyboard"/>

	<cosine.boat.RockerView
		android:id="@+id/rockerView"
		android:layout_width="130dp"
		android:layout_height="130dp"
		android:layout_alignParentBottom="true"
		kongqw:areaBackground="@drawable/default_area_bg"
		kongqw:rockerBackground="@drawable/default_rocker_bg"
		kongqw:rockerRadius="20dp"
		android:layout_marginBottom="54dp"
		android:layout_marginLeft="54dp"
		android:visibility="gone"/>

	<EditText
		android:cursorVisible="false"
		android:textSize="@dimen/button_text_size"
		android:id="@+id/input_scanner"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:textColor="#FFFFFFFF"
		android:ems="10"
		android:background="@drawable/control_button"
		android:singleLine="true"
		android:layout_alignParentTop="true"
		android:inputType="text"
		android:layout_centerInParent="true"
		android:text="&gt;"/>

	<Button
		android:stateListAnimator="@null"
		android:textSize="12sp"
		android:textColor="#FFFFFFFF"
		android:id="@+id/btq"
		android:background="@drawable/control_button"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_marginLeft="12dp"
		android:layout_marginBottom="140dp"
		android:text="q"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		android:visibility="gone"/>

	<Button
		android:stateListAnimator="@null"
		android:textSize="16sp"
		android:textColor="#FFFF7575"
		android:id="@+id/btw"
		android:background="@drawable/control_button"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_marginLeft="52dp"
		android:layout_marginBottom="142dp"
		android:text="w"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		android:visibility="gone"/>

	<Button
		android:stateListAnimator="@null"
		android:textSize="12sp"
		android:textColor="#FFFFFFFF"
		android:id="@+id/bte"
		android:background="@drawable/control_button"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_marginLeft="102dp"
		android:layout_marginBottom="140dp"
		android:text="e"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		android:visibility="gone"/>

	<Button
		android:stateListAnimator="@null"
		android:textSize="12sp"
		android:textColor="#FFFFFFFF"
		android:id="@+id/btr"
		android:background="@drawable/control_button"
		android:layout_width="37dp"
		android:layout_height="37dp"
		android:layout_marginLeft="150dp"
		android:layout_marginBottom="127dp"
		android:text="r"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		android:visibility="gone"/>

	<Button
		android:stateListAnimator="@null"
		android:textSize="12sp"
		android:textColor="#FFFFFFFF"
		android:id="@+id/btt"
		android:background="@drawable/control_button"
		android:layout_width="37dp"
		android:layout_height="37dp"
		android:layout_marginLeft="187dp"
		android:layout_marginBottom="127dp"
		android:text="t"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		android:visibility="gone"/>

	<Button
		android:stateListAnimator="@null"
		android:textSize="16sp"
		android:textColor="#FFFFE74C"
		android:id="@+id/bta"
		android:background="@drawable/control_button"
		android:layout_width="45dp"
		android:layout_height="50dp"
		android:layout_marginLeft="5dp"
		android:layout_marginBottom="90dp"
		android:text="a"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		android:visibility="gone"/>

	<Button
		android:stateListAnimator="@null"
		android:textSize="16sp"
		android:textColor="#FFFFB24D"
		android:id="@+id/bts"
		android:background="@drawable/control_button"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_marginLeft="52dp"
		android:layout_marginBottom="90dp"
		android:text="s"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		android:visibility="gone"/>

	<Button
		android:stateListAnimator="@null"
		android:textSize="16sp"
		android:textColor="#FF84FF48"
		android:id="@+id/btd"
		android:background="@drawable/control_button"
		android:layout_width="45dp"
		android:layout_height="50dp"
		android:layout_marginLeft="104dp"
		android:layout_marginBottom="90dp"
		android:text="d"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		android:visibility="gone"/>

	<Button
		android:stateListAnimator="@null"
		android:textSize="12sp"
		android:textColor="#FFFFFFFF"
		android:id="@+id/btf"
		android:background="@drawable/control_button"
		android:layout_width="37dp"
		android:layout_height="37dp"
		android:layout_marginLeft="160dp"
		android:layout_marginBottom="90dp"
		android:text="f"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		android:visibility="gone"/>

	<Button
		android:stateListAnimator="@null"
		android:textSize="12sp"
		android:textColor="#FFFFFFFF"
		android:id="@+id/btg"
		android:background="@drawable/control_button"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_marginLeft="143dp"
		android:layout_marginBottom="50dp"
		android:text="g"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		android:visibility="gone"/>

	<Button
		android:stateListAnimator="@null"
		android:textSize="12sp"
		android:textColor="#FFFFFFFF"
		android:id="@+id/btz"
		android:background="@drawable/control_button"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_marginLeft="17dp"
		android:layout_marginBottom="50dp"
		android:text="z"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		android:visibility="gone"/>

	<Button
		android:stateListAnimator="@null"
		android:textSize="12sp"
		android:textColor="#FFFFFFFF"
		android:id="@+id/btx"
		android:background="@drawable/control_button"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_marginLeft="59dp"
		android:layout_marginBottom="50dp"
		android:text="x"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		android:visibility="gone"/>

	<Button
		android:stateListAnimator="@null"
		android:textSize="12sp"
		android:textColor="#FFFFFFFF"
		android:id="@+id/btc"
		android:background="@drawable/control_button"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_marginLeft="101dp"
		android:layout_marginBottom="50dp"
		android:text="c"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		android:visibility="gone"/>

	<Button
		android:stateListAnimator="@null"
		android:textSize="12sp"
		android:textColor="#FFFFFFFF"
		android:id="@+id/btshift"
		android:background="@drawable/control_button"
		android:layout_width="55dp"
		android:layout_height="38dp"
		android:layout_marginLeft="100dp"
		android:layout_marginBottom="7dp"
		android:text="sift"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		android:visibility="gone"/>

	<Button
		android:stateListAnimator="@null"
		android:textSize="@dimen/button_text_size"
		android:textColor="#FFFFFFFF"
		android:id="@+id/btpr"
		android:background="@drawable/control_button"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_marginRight="68dp"
		android:layout_marginBottom="222dp"
		android:text="pr"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:visibility="gone"/>

	<Button
		android:stateListAnimator="@null"
		android:textSize="@dimen/button_text_size"
		android:textColor="#FFFFFFFF"
		android:id="@+id/btse"
		android:background="@drawable/control_button"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_marginRight="12dp"
		android:layout_marginBottom="222dp"
		android:text="se"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:visibility="gone"/>

	<Button
		android:stateListAnimator="@null"
		android:textSize="12sp"
		android:textColor="#FFFFFFFF"
		android:id="@+id/bty"
		android:background="@drawable/control_button"
		android:layout_width="36dp"
		android:layout_height="36dp"
		android:layout_marginRight="58dp"
		android:layout_marginBottom="174dp"
		android:text="y"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:visibility="gone"/>

	<Button
		android:stateListAnimator="@null"
		android:textSize="12sp"
		android:textColor="#FFFFFFFF"
		android:id="@+id/btu"
		android:background="@drawable/control_button"
		android:layout_width="36dp"
		android:layout_height="36dp"
		android:layout_marginRight="18dp"
		android:layout_marginBottom="174dp"
		android:text="u"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:visibility="gone"/>

	<Button
		android:stateListAnimator="@null"
		android:textSize="12sp"
		android:textColor="#FFFFFFFF"
		android:id="@+id/bti"
		android:background="@drawable/control_button"
		android:layout_width="36dp"
		android:layout_height="36dp"
		android:layout_marginRight="120dp"
		android:layout_marginBottom="134dp"
		android:text="i"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:visibility="gone"/>

	<Button
		android:stateListAnimator="@null"
		android:textSize="12sp"
		android:textColor="#FFFFFFFF"
		android:id="@+id/bto"
		android:background="@drawable/control_button"
		android:layout_width="36dp"
		android:layout_height="36dp"
		android:layout_marginRight="82dp"
		android:layout_marginBottom="134dp"
		android:text="o"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:visibility="gone"/>

	<Button
		android:stateListAnimator="@null"
		android:textSize="12sp"
		android:textColor="#FFFFFFFF"
		android:id="@+id/btp"
		android:background="@drawable/control_button"
		android:layout_width="36dp"
		android:layout_height="36dp"
		android:layout_marginRight="43dp"
		android:layout_marginBottom="134dp"
		android:text="p"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:visibility="gone"/>

	<Button
		android:stateListAnimator="@null"
		android:textSize="12sp"
		android:textColor="#FFFFFFFF"
		android:id="@+id/bth"
		android:background="@drawable/control_button"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_marginRight="137dp"
		android:layout_marginBottom="91dp"
		android:text="h"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:visibility="gone"/>

	<Button
		android:stateListAnimator="@null"
		android:textSize="12sp"
		android:textColor="#FFFFFFFF"
		android:id="@+id/btj"
		android:background="@drawable/control_button"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_marginRight="96dp"
		android:layout_marginBottom="91dp"
		android:text="j"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:visibility="gone"/>

	<Button
		android:stateListAnimator="@null"
		android:textSize="12sp"
		android:textColor="#FFFFFFFF"
		android:id="@+id/btk"
		android:background="@drawable/control_button"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_marginRight="55dp"
		android:layout_marginBottom="91dp"
		android:text="k"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:visibility="gone"/>

	<Button
		android:stateListAnimator="@null"
		android:textSize="12sp"
		android:textColor="#FFFFFFFF"
		android:id="@+id/btl"
		android:background="@drawable/control_button"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_marginRight="14dp"
		android:layout_marginBottom="91dp"
		android:text="l"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:visibility="gone"/>

	<Button
		android:stateListAnimator="@null"
		android:textSize="12sp"
		android:textColor="#FFFFFFFF"
		android:id="@+id/btv"
		android:background="@drawable/control_button"
		android:layout_width="36dp"
		android:layout_height="36dp"
		android:layout_marginRight="128dp"
		android:layout_marginBottom="50dp"
		android:text="v"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:visibility="gone"/>

	<Button
		android:stateListAnimator="@null"
		android:textSize="12sp"
		android:textColor="#FFFFFFFF"
		android:id="@+id/btb"
		android:background="@drawable/control_button"
		android:layout_width="36dp"
		android:layout_height="36dp"
		android:layout_marginRight="90dp"
		android:layout_marginBottom="50dp"
		android:text="b"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:visibility="gone"/>

	<Button
		android:stateListAnimator="@null"
		android:textSize="12sp"
		android:textColor="#FFFFFFFF"
		android:id="@+id/btn"
		android:background="@drawable/control_button"
		android:layout_width="36dp"
		android:layout_height="36dp"
		android:layout_marginRight="52dp"
		android:layout_marginBottom="50dp"
		android:text="n"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:visibility="gone"/>

	<Button
		android:stateListAnimator="@null"
		android:textSize="12sp"
		android:textColor="#FFFFFFFF"
		android:id="@+id/btm"
		android:background="@drawable/control_button"
		android:layout_width="36dp"
		android:layout_height="36dp"
		android:layout_marginRight="14dp"
		android:layout_marginBottom="50dp"
		android:text="m"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:visibility="gone"/>

	<Button
		android:stateListAnimator="@null"
		android:textSize="12sp"
		android:textColor="#FFFFFFFF"
		android:id="@+id/btjump"
		android:background="@drawable/control_button"
		android:layout_width="60dp"
		android:layout_height="36dp"
		android:layout_marginRight="88dp"
		android:layout_marginBottom="5dp"
		android:text="space"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:textAllCaps="false"
		android:visibility="gone"/>

	<Button
		android:stateListAnimator="@null"
		android:textSize="7sp"
		android:textColor="#FFFFFFFF"
		android:id="@+id/control_f1"
		android:background="@drawable/control_button"
		android:layout_width="35dp"
		android:layout_height="30dp"
		android:layout_marginLeft="0dp"
		android:layout_marginTop="20dp"
		android:text="f1"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:visibility="gone"/>

	<Button
		android:stateListAnimator="@null"
		android:textSize="7sp"
		android:textColor="#FFFFFFFF"
		android:id="@+id/control_f2"
		android:background="@drawable/control_button"
		android:layout_width="35dp"
		android:layout_height="30dp"
		android:layout_marginLeft="36dp"
		android:layout_marginTop="20dp"
		android:text="f2"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:visibility="gone"/>

	<Button
		android:stateListAnimator="@null"
		android:textSize="7sp"
		android:textColor="#FFFFFFFF"
		android:id="@+id/control_f3"
		android:background="@drawable/control_button"
		android:layout_width="35dp"
		android:layout_height="30dp"
		android:layout_marginLeft="72dp"
		android:layout_marginTop="20dp"
		android:text="f3"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:visibility="gone"/>

	<Button
		android:stateListAnimator="@null"
		android:textSize="7sp"
		android:textColor="#FFFFFFFF"
		android:id="@+id/control_f4"
		android:background="@drawable/control_button"
		android:layout_width="35dp"
		android:layout_height="30dp"
		android:layout_marginLeft="108dp"
		android:layout_marginTop="20dp"
		android:text="f4"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:visibility="gone"/>

	<Button
		android:stateListAnimator="@null"
		android:textSize="7sp"
		android:textColor="#FFFFFFFF"
		android:id="@+id/control_f5"
		android:background="@drawable/control_button"
		android:layout_width="35dp"
		android:layout_height="30dp"
		android:layout_marginLeft="144dp"
		android:layout_marginTop="20dp"
		android:text="f5"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:visibility="gone"/>

	<Button
		android:stateListAnimator="@null"
		android:textSize="7sp"
		android:textColor="#FFFFFFFF"
		android:id="@+id/control_f6"
		android:background="@drawable/control_button"
		android:layout_width="35dp"
		android:layout_height="30dp"
		android:layout_marginLeft="180dp"
		android:layout_marginTop="20dp"
		android:text="f6"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:visibility="gone"/>

	<Button
		android:stateListAnimator="@null"
		android:textSize="7sp"
		android:textColor="#FFFFFFFF"
		android:id="@+id/control_f7"
		android:background="@drawable/control_button"
		android:layout_width="35dp"
		android:layout_height="30dp"
		android:layout_marginLeft="0dp"
		android:layout_marginTop="50dp"
		android:text="f7"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:visibility="gone"/>

	<Button
		android:stateListAnimator="@null"
		android:textSize="7sp"
		android:textColor="#FFFFFFFF"
		android:id="@+id/control_f8"
		android:background="@drawable/control_button"
		android:layout_width="35dp"
		android:layout_height="30dp"
		android:layout_marginLeft="36dp"
		android:layout_marginTop="50dp"
		android:text="f8"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:visibility="gone"/>

	<Button
		android:stateListAnimator="@null"
		android:textSize="7sp"
		android:textColor="#FFFFFFFF"
		android:id="@+id/control_f9"
		android:background="@drawable/control_button"
		android:layout_width="35dp"
		android:layout_height="30dp"
		android:layout_marginLeft="72dp"
		android:layout_marginTop="50dp"
		android:text="f9"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:visibility="gone"/>

	<Button
		android:stateListAnimator="@null"
		android:textSize="7sp"
		android:textColor="#FFFFFFFF"
		android:id="@+id/control_f10"
		android:background="@drawable/control_button"
		android:layout_width="35dp"
		android:layout_height="30dp"
		android:layout_marginLeft="108dp"
		android:layout_marginTop="50dp"
		android:text="f10"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:visibility="gone"/>

	<Button
		android:stateListAnimator="@null"
		android:textSize="7sp"
		android:textColor="#FFFFFFFF"
		android:id="@+id/control_f11"
		android:background="@drawable/control_button"
		android:layout_width="35dp"
		android:layout_height="30dp"
		android:layout_marginLeft="144dp"
		android:layout_marginTop="50dp"
		android:text="f11"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:visibility="gone"/>

	<Button
		android:stateListAnimator="@null"
		android:textSize="7sp"
		android:textColor="#FFFFFFFF"
		android:id="@+id/control_f12"
		android:background="@drawable/control_button"
		android:layout_width="35dp"
		android:layout_height="30dp"
		android:layout_marginLeft="180dp"
		android:layout_marginTop="50dp"
		android:text="f12"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:visibility="gone"/>

	<LinearLayout
		android:layout_width="270dp"
		android:layout_height="30dp"
		android:layout_marginBottom="0dp"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal"
		android:alpha="0.3"
		android:id="@+id/item_bar"
		android:visibility="invisible"
		android:weightSum="9.0"
		android:layout_centerHorizontal="true">

		<Button
			android:stateListAnimator="@null"
			android:textSize="20sp"
			android:id="@+id/control_1"
			android:background="@drawable/control_button"
			android:layout_width="match_parent"
			android:textColor="#FFFFFFFF"
			android:layout_height="match_parent"
			android:layout_weight="1.0"/>

		<Button
			android:stateListAnimator="@null"
			android:textSize="20sp"
			android:id="@+id/control_2"
			android:background="@drawable/control_button"
			android:textColor="#FFFFFFFF"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1.0"/>

		<Button
			android:stateListAnimator="@null"
			android:textSize="20sp"
			android:id="@+id/control_3"
			android:background="@drawable/control_button"
			android:layout_width="match_parent"
			android:textColor="#FFFFFFFF"
			android:layout_height="match_parent"
			android:layout_weight="1.0"/>

		<Button
			android:stateListAnimator="@null"
			android:textSize="20sp"
			android:id="@+id/control_4"
			android:background="@drawable/control_button"
			android:layout_width="match_parent"
			android:textColor="#FFFFFFFF"
			android:layout_height="match_parent"
			android:layout_weight="1.0"/>

		<Button
			android:stateListAnimator="@null"
			android:textSize="20sp"
			android:id="@+id/control_5"
			android:background="@drawable/control_button"
			android:textColor="#FFFFFFFF"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1.0"/>

		<Button
			android:stateListAnimator="@null"
			android:textSize="20sp"
			android:id="@+id/control_6"
			android:background="@drawable/control_button"
			android:textColor="#FFFFFFFF"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1.0"/>

		<Button
			android:stateListAnimator="@null"
			android:textSize="20sp"
			android:id="@+id/control_7"
			android:background="@drawable/control_button"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:textColor="#FFFFFFFF"
			android:layout_weight="1.0"/>

		<Button
			android:stateListAnimator="@null"
			android:textSize="20sp"
			android:id="@+id/control_8"
			android:background="@drawable/control_button"
			android:layout_width="match_parent"
			android:textColor="#FFFFFFFF"
			android:layout_height="match_parent"
			android:layout_weight="1.0"/>

		<Button
			android:stateListAnimator="@null"
			android:textSize="20sp"
			android:id="@+id/control_9"
			android:background="@drawable/control_button"
			android:layout_width="match_parent"
			android:textColor="#FFFFFFFF"
			android:layout_height="match_parent"
			android:layout_weight="1.0"/>

	</LinearLayout>

	<RelativeLayout
		android:id="@+id/mio_gif_layout"
		android:orientation="horizontal"
		android:layout_width="50dp"
		android:layout_height="60dp"
		android:gravity="center">

		<com.ant.liao.GifView
			android:id="@+id/mio"
			android:layout_width="50dp"
			android:layout_height="60dp"
			android:gravity="center"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/mio_gif_touch"
			android:alpha="0"/>

	</RelativeLayout>

	<SeekBar
		android:layout_width="150dp"
		android:layout_height="40dp"
		android:rotation="90"
		android:max="8"
		android:id="@+id/seek_itembar"
		android:visibility="invisible"/>

</RelativeLayout>

