<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.wingsofts.guaguale.WaveLoadingView
		android:id="@+id/wave"
		android:layout_width="200dp"
		android:layout_height="200dp"
		android:layout_centerInParent="true"/>

	<ImageButton
		android:layout_width="wrap_content"
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="wrap_content"
		android:src="@android:drawable/ic_menu_close_clear_cancel"
		android:id="@+id/waveloadingImageButtonExit"
		android:layout_alignParentRight="true"/>

</RelativeLayout>

